# cibseven-modeler

./: .env.example  .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.md  eslint.config.js  linterConfig.js  package-lock.json  package.json  pom.xml  renovate.json  vite.config.js  vitest.config.js
.github/: copilot-instructions.md
bpmnlint-plugin-local/rules/: custom-no-overlapping-elements.js
cibseven-modeler-core/: .factorypath  .project  pom.xml
cibseven-modeler-core-spring-boot-4/: pom.xml
cibseven-modeler-core/src/main/java/org/cibseven/modeler/config/: ElementTemplateProperties.java  ModelerAutoConfiguration.java  ModelerEnvironmentPostProcessor.java
cibseven-modeler-core/src/main/java/org/cibseven/modeler/exception/: SystemException.java
cibseven-modeler-core/src/main/java/org/cibseven/modeler/model/: DiagramUsageEntity.java  ElementTemplate.java  FormEntity.java  FormUsageEntity.java  ProcessDiagramEntity.java  UnifiedDiagram.java
cibseven-modeler-core/src/main/java/org/cibseven/modeler/provider/: DBProcessDiagramProvider.java  DiagramUsageProvider.java  ElementTemplateProvider.java  FormProvider.java  IDiagramUsageProvider.java  IElementTemplateProvider.java  IFormProvider.java  IFormUsageProvider.java  IProcessDiagramProvider.java  IUnifiedDiagramProvider.java  IUserSessionProvider.java  UnifiedDiagramProvider.java  UserSessionProvider.java
cibseven-modeler-core/src/main/java/org/cibseven/modeler/repository/: FormRepository.java  ProcessDiagramRepository.java
cibseven-modeler-core/src/main/java/org/cibseven/modeler/rest/: ExceptionConverter.java  ModelerService.java  OpenApiConfig.java
cibseven-modeler-core/src/main/java/org/cibseven/modeler/util/: VersionUtil.java
cibseven-modeler-core/src/test/java/org/cibseven/modeler/config/: ModelerEnvironmentPostProcessorTest.java
cibseven-modeler-web/: pom.xml
cibseven-modeler-web/src/main/java/org/cibseven/modeler/: CibsevenModelerApplication.java  Context.java  ElementTemplateLoader.java
cibseven-modeler-web/src/main/java/org/cibseven/modeler/config/: ExceptionConverter.java  OpenApiConfig.java
cibseven-modeler-web/src/main/java/org/cibseven/modeler/rest/: InfoService.java
cibseven-modeler-web/src/main/resources/: application.yaml  cibseven-modeler-banner.txt
cibseven-modeler-web/src/main/resources/banner/: cibseven-modeler-banner.txt
cibseven-modeler-web/src/main/resources/db/migration-mariadb/: V1__init_cibseven_modeler_schema.sql
cibseven-modeler-web/src/main/resources/db/migration-mysql/: V1__init_cibseven_modeler_schema.sql
cibseven-modeler-web/src/main/resources/public/: cibseven-modeler.css
cibseven-modeler-web/src/main/resources/public/assets/: AppContainer-BH1XFzEY.js  AppContainer-DAOTwxWH.css  CibsevenModeler-CjfvRXMx.js  CibsevenModeler-b0T-QE-H.css  config.json  css.worker-CchQ5eoj.js  css.worker-DuuN2vSr.js  cssMode-DfThwCc_.js  editor.worker-BqkDworx.js  freemarker2-AZ01sM8s.js  handlebars-AkX-IAnG.js  html-BGOdOfIr.js  html.worker-CHzuBKGJ.js  html.worker-m13pvGs0.js  htmlMode-CacI3PGn.js  javascript-CyxbTtg0.js  json.worker-BFmFGWc8.js  json.worker-DqBnc5I0.js  jsonMode-DeI3JV9C.js  liquid-BUWZETGU.js  main-D04wL8F3.js  main-Dbdj1FiW.css  mdx-ndne-HhR.js  python-BnDsUK-A.js  razor-C6hv1gGI.js  tsMode-r_AOsAis.js  typescript-YwJi0xaq.js  variables-CUuiip3m.js  variables-GTcAeY7T.js  xml-BTg3RnDD.js  yaml-CIlP_zv1.js
cibseven-modeler-web/src/main/resources/public/templates/: element-templates.json
docs/: tasks.md
frontend/: .bpmnlintrc  .gitignore  Jenkinsfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/bpmnlint-plugin-local/rules/: custom-conditional-flows.js  custom-no-overlapping-elements.js
frontend/src/: App.vue  axiosConfig.js  i18n.js  library.js  main.js  router.js  store.js  utils.js
frontend/src/__tests__/: package.test.js  utils.js
frontend/src/components/: ActionButtonsList.vue  BpmnFilterPopover.vue  CibsevenTable.vue  DropZone.vue  VersionButton.vue
frontend/src/composables/: customizedTemplateModal.js  useBpmnFilterPopover.js  useDiagramSave.js  useFileImport.js  useForm.js  useModeler.js  useMonacoEditor.js  usePropertiesPanel.js  useTabManager.js
frontend/src/constants/: diagramTypes.js
frontend/src/plugins/: pluginsConfig.js
frontend/src/resources/: camunda8-templates.json  camunda8.bpmn  dmn.dmn  formSchema.json
frontend/src/services/: ModelerService.js  deployService.js  elementTemplateService.js  formService.js  processService.js
frontend/src/stores/: elementTemplateStore.js  formStore.js  processStore.js  xmlStore.js
frontend/src/themes/: cib-patch.scss  cib-variables.scss
frontend/src/utils/: init.js  regexUtils.js
helm/cibseven-modeler/: Chart.yaml  values.yaml
helm/cibseven-modeler/templates/: NOTES.txt  objects.yaml
public/: test-template.json
sql/migration/h2/: V1_0_0__init_structure.sql  V1_0_2__add_version_column.sql  V1_0_4__version_nullable.sql  V1_0_5__add_session_tables.sql  V2_0_0__add_form_tables.sql  V2_0_1__add_form_usage.sql  V2_0_5__add_version_column.sql  V2_2_0__increase_name_column_size.sql  V2_4_0__new_table_element_templates.sql
sql/migration/mariadb/: V1_0_0__init_structure.sql  V2_0_1__add_form_usage.sql  V2_0_5__alter_processes_diagrams.sql  V2_4_0__new_table_element_templates.sql
sql/migration/mysql/: V1_0_0__init_structure.sql  V1_0_2__add_version_column.sql  V2_0_0__add_form_tables.sql  V2_0_5__add_version_column.sql  V2_2_0__increase_name_column_size.sql
sql/migration/oracle/: V1_0_0__init_structure.sql  V1_0_2__add_version_column.sql  (+7 more)
src/: library.js  main.js  monaco-setup.js  router.js  utils.js
src/components/: AppContainer.vue  DropZone.vue
src/composables/: customizedTemplateModal.js  useForm.js  useModeler.js  useMonacoEditor.js  usePropertiesPanel.js
src/constants/: diagramTypes.js
src/resources/: camunda7.bpmn  dmn.dmn
src/services/: deployService.js  elementTemplateService.js  formService.js  processService.js  servicesConfig.js
src/utils/: translations.js
(+80 files in other folders)
