<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cibseven</groupId>
		<artifactId>release-parent</artifactId>
		<version>1.3.0</version>
	</parent>

	<groupId>org.cibseven.modeler</groupId>
	<artifactId>cibseven-modeler</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CIB seven Modeler</name>
	<description>CIB seven Modeler is a modern web-based BPMN/DMN modeler for the CIB seven platform,
		providing seamless access to process and decision modeling capabilities.</description>

	<properties>
		<target.path>${project.basedir}/target</target.path>
		<target.war.name>cibseven-modeler.war</target.war.name>
		<project.git.url>https://github.com/cibseven/cibseven-modeler.git</project.git.url>
		<nexus-repository.url>https://artifacts.cibseven.org</nexus-repository.url>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven-war-plugin.version>3.5.0</maven-war-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
		<maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>

		<git-commit-id-maven-plugin.version>9.0.2</git-commit-id-maven-plugin.version>

		<commons-io.version>2.18.0</commons-io.version>
		<common-auth.version>1.3.0</common-auth.version>
		<version.cibseven-webclient>2.2.0-SNAPSHOT</version.cibseven-webclient>
		<version.spring.boot>3.5.9</version.spring.boot>
		<version.openapi-starter-webmvc-ui>2.8.13</version.openapi-starter-webmvc-ui>
		<version.commons-lang3>3.20.0</version.commons-lang3>

		<version.postgresql>42.7.9</version.postgresql>
		<version.mariadb>3.5.7</version.mariadb>
		<version.h2>2.4.240</version.h2>
		<version.mysql>9.5.0</version.mysql>
		<version.junit>4.13.2</version.junit>
		<version.oracle>23.26.0.0.0</version.oracle>

		<image.tomcat-10-base>harbor.cib.de/dev/tomcat-10-base:3.0.0</image.tomcat-10-base>
		<jib-maven-plugin.version>3.5.1</jib-maven-plugin.version>
		<jib.from.image>${image.tomcat-10-base}</jib.from.image>
		<jib.to.image>harbor.cib.de/dev/cibseven-modeler:${project.version}</jib.to.image>

		<version.eirslett.frontend.maven.plugin>1.15.4</version.eirslett.frontend.maven.plugin>
		<version.nodejs>24.11.1</version.nodejs>
		<version.npm>11.6.2</version.npm>

		<!-- NPM publish tag configuration - empty by default (uses 'latest'), can be overridden with tag dev -->
		<npm.publish.tag.arg></npm.publish.tag.arg>

		<!-- REWRITE COPYRIGHT PARAMETER FROM SUPER POM -->
		<license.inlineHeader>Copyright CIB software GmbH and/or licensed to CIB software GmbH
under one or more contributor license agreements. See the NOTICE file
distributed with this work for additional information regarding copyright
ownership. CIB software licenses this file to you under the Apache License,
Version 2.0; you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.</license.inlineHeader>

	</properties>

	<profiles>
		<profile>
			<id>normal-build</id>
			<activation>
				<property>
					<name>!release-npm-library</name>
				</property>
			</activation>
			<modules>
				<module>cibseven-modeler-core</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<filesets>
								<fileset>
									<directory>./frontend/target</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${version.eirslett.frontend.maven.plugin}</version>
						<inherited>false</inherited>
						<configuration>
							<workingDirectory>frontend</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<nodeVersion>v${version.nodejs}</nodeVersion>
									<npmVersion>${version.npm}</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm ci</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<arguments>ci</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run build:library</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<arguments>run build:library</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile for releasing the npm library -->
		<profile>
			<id>release-npm-library</id>
			<activation>
				<property>
					<name>release-npm-library</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${version.eirslett.frontend.maven.plugin}</version>
						<inherited>false</inherited>
						<configuration>
							<workingDirectory>frontend</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<nodeVersion>v${version.nodejs}</nodeVersion>
									<npmVersion>${version.npm}</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm ci</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<arguments>ci</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run build:library</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<arguments>run build:library</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm publish</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>publish ${npm.publish.tag.arg}</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:${project.git.url}</connection>
		<developerConnection>scm:git:${project.git.url}</developerConnection>
		<url>${project.git.url}</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${version.spring.boot}</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>3.51.1</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${version.mysql}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${version.postgresql}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${version.mariadb}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.h2}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc17</artifactId>
				<version>${version.oracle}</version>
			</dependency>
			<dependency>
				<groupId>com.google.errorprone</groupId>
				<artifactId>error_prone_annotations</artifactId>
				<version>2.42.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>cibseven-nexus</id>
			<url>${nexus-repository.url}/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>cibseven-nexus</id>
			<url>${nexus-repository.url}/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

</project>
